/*Variables*/
$bodyBackground: hsla(340, 80%, 69%, 1);
$backface: linear-gradient(
  45deg,
  hsla(333, 100%, 53%, 1) 0%,
  hsla(33, 94%, 57%, 1) 100%
);
$gridBackground: #fef8e8;
$backgroundCard: rgb(51, 51, 51);
$linearGradient: linear-gradient(
  90deg,
  hsla(29, 92%, 70%, 1) 0%,
  hsla(0, 87%, 73%, 1) 100%
);

$white: white;
$font: "Amatic SC", sans-serif;
%button {
  width: 250px;
  height: 100px;
  font-size: 3rem;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border: none;
  transition: all 0.3s;
}
%hover {
  background-color: $white;
}
/*CONTENT*/
html {
  font-size: 62.5%;
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100vh;
  width: 100vw;
  background: $bodyBackground;
  background: $linearGradient;
  background-repeat: no-repeat;
  .start-game {
    position: absolute;
    flex-direction: column;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(51, 51, 51, 0.9);
    .box-start {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      width: 100%;
      height: 100%;
      color: $white;
      h1 {
        font-size: 10rem;
      }
      h2 {
        font-size: 5rem;
      }
      .choice {
        display: flex;
        grid-template: 1fr/1fr 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
        .start {
          @extend %button;
          img {
            width: 150px;
          }
          &:hover {
            @extend %hover;
          }
        }
      }
    }
  }
  .title {
    width: 200px;
  }
  .grid {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    width: 60%;
    height: 80%;
    background-color: $gridBackground;
    border-radius: 10px;
    padding: 10px;
    .card {
      perspective: 1000px;
      background-color: transparent;
      margin: 5px;
      .double-face {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        cursor: pointer;
        transform-style: preserve-3d; // Permet de pr√©server la 3d lors de l'animation de la carte qui se retourne
        .front-face,
        .back-face {
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          width: 100%;
          height: 100%;
          backface-visibility: hidden; // Permet de cacher l'arriere de la face qui sera afficher
          -webkit-backface-visibility: hidden;
        }
        .front-face {
          background-color: $backgroundCard;
          transform: rotateY(180deg);
          .img-face {
            width: 40%;
          }
        }
        .back-face {
          background: $backface;
        }
      }
    }
  }
}
.active {
  transform: rotateY(180deg);
}
.filter {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  background-color: transparent;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  .endgame {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    position: absolute;
    width: 50%;
    height: 60%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    p {
      font-size: 5rem;
      color: $white;
    }
    .restart {
      @extend %button;
      &:hover {
        @extend %hover;
      }
    }
  }
}
@keyframes title-translate {
  100% {
    transform: translateY(50%);
  }
}
